1. How many 1/16 are in 2 5/8?
*42
44
46
48

2. A blue neon light blinks every 4 seconds. A red one blinks every 5 seconds while a green one blinks every 6 seconds. How many times will they blink together in half an hour?
1
5
10
*30

3. Which of the following is divisible by 3, but not by 9?
11,070
*40,206
45,072
19,386

4. The distance between two towns on a given map is 2 3/4 cm.  If 1/2 cm represents 6 km, what is the distance between the two towns?
18 km
*33 km
36 km
42 km

5. Margo paid ₱400 for a blouse.  If the blouse was sold at 20% discount, what was its original price?
₱80
₱480
*₱500
₱540

6. In a sequence of starts and stops, an elevator travels from the first floor to the fifth floor and then to the second floor. From there, the elevator travels to the fourth floor and then to the third floor. If the floors are 4 meters apart, how far has the elevator traveled?
24 m
36 m
*40 m
60 m

7. Which of the following gives the prime factorization of 54?
\(2^2 \times 3^2\)
*\(2 \times 3^3\)
\(2^3 \times 3^3\)
\(2^3 \times 3\)

8. If 24 hours is to be partitioned into 3 parts so that the parts are in the ratio 1:2:3, how many hours would the third part be?
*12
4
6
8

9. 15 is what percentage of 25?
*60%
30%
55%
75%

10. If 80% of a number N is 48, then N is equal to 
*60
6
0.6
600

11. If \(a\) and \(b\) are real numbers then \(a + b\) and \(a \times b\) are also real numbers because of the __________ Property of Real Numbers.
*Closure 
Commutative 
Associative
Reflexive

12. If 2 + 3 = 5, then 5 = 2 + 3 because of the _________ Property of Equality.
Reflexive
*Symmetric
Transitive
Commutative 

13. If x, y, and z are real numbers, and x = y and y = z, then x = z because of the __________ Property of Equality.
Reflexive
Symmetric
*Transitive
Commutative 

14. If a = b then a + c = b + c because of the _________ Property of Equality. 
*Addition
Multiplication
Identity
Reflexive

15. Which of the following is a trinomial?
\((x - y)^3\)
\(3xyz\)
*\(2x^2 - 3yx + xy^3\)
\(x^3 + 3y^3\)

16. Evaluate \(2xy - 3x^2y^2 + 4x^2\) when \(x = 2\) and \(y = -1\).
-4
-12
-16
*0

17. Which of the following shows an expression that is properly and completely factored?
\(x^2 + y^2 = (x + y)(x + y)\)
\(x^3 + y^3 = (x + y)(x^2 + xy + y^2)\)
\(x^3 - y^3 = (x - y)(x^2 - xy + y^2)\)
*\(x^4 - y^4 = (x - y)(x + y)(x^2 + y^2)\)

18. Simplify completely: \(\left[\left(\frac{\large x + y}{\large x^2 - y^2}\right)\left(\frac{\large 1}{\large x^{-1}}-\frac{\large 1}{\large y^{-1}}\right)\right] + x + y\)
*\(1 + x + y\) 
\(2x\)
\(2y\)
\(x^2 + y^2\)

19. Simplify completely: \( 2x - 3y -6xyz - (x + y -2 xyz)\)
*\(x -4y -4xyz\)
\(x +4y +4xyz\)
\(x -2y -4xyz\)
\(x -2y -8xyz\)

20. Simplify completely: \(\left( \frac{\large x^6 - y^6}{\large x^3 + y^3}\right) \times \frac{\large 1}{\large x^2 + xy + y^2}  \)
*\(x - y\)
\(x + y\)
\(\frac{\large 1}{\large xy}\)
\(\frac{\large 1}{\large x + xy + y}\)

21. If \( 3x - 5 \le 2x + 1 \) then
*\(x \le 6\)
\(x \le 2\)
\(x \ge 1\)
\(x \ge 6\)

22. If \( \vert x + 2 \vert \gt 5 \) then
*\(x \lt -7\)  or  \(x \gt 3\)
\(x \lt -3\)  or  \(x \gt 7\)
\(x \lt -5\)  or  \(x \gt 5\)
\(x \lt -3/2\)  or  \(x \gt 3/2\)

23. If \( \vert x - 3 \vert \le 4 \) then 
*\(-1 \le x \le 7\) 
\(1 \le x \le 7\)
\(-4 \le x \le 4\)
\(-7 \le x \le 7\)

24. Ani's grades in the last four tests were 85, 89, 90, and 93. What must be her grade in the fifth and last test to get an average of at least 90?
91 
92 
*93
94

25. A boat travels 8 kph in still water. If it can travel a given distance upstream in 5 hours and the same distance downstream in 3 hours, what is the rate of the current?
*2 kph
5 kph
6 kph
9 kph

26. What is the value of x - 6 if 2(x - 3) + 5 = 19?
-1
*4
16
20

27. Apo weighs one third as much as her mother Angela. If Apo weighs 43.5 lbs., how much does Angela weigh?
62.5 lbs.
95.7 lbs.
*130.5 lbs.
150 lbs.

28. Lucille is 4 times as old as Nicole. Six years from now, she will be twice as old as Nicole. How old are they now?
*Lucille 12; Nicole 3
Lucille 16; Nicole 4
Lucille 3; Nicole 12
Lucille 4; Nicole 16

29. The sum of two numbers is 52 and their difference is 20.  What is the larger number?
16
26
*36
46

30. Two numbers are in the ratio 4:3. What are the numbers if their sum is 84?
*36 and 48
36 and 24
24 and 63
12 and 36
