1. If the sum of a certain number and 8 is divided by 5, the quotient is 5. What is the number?
5
6
15
*17

2. The product \(0.4 \times 0.04 \times 0.004\) is
0.64
0.064
0.0064
*0.000064

3. Jeepney fares are computed as follows: ₱7.50 for the first four kilometers plus ₱0.50 for every additional kilometer thereafter. How much should Mikey pay for a ride that covers 11 kilometers?
₱10.00
*₱11.00
₱11.50
₱12.00

4. Which of these is greater than 1?
1/3 – 1/4
1/3 + 1/4
1/3 \(\times\) 1/4
*1/3 \(\div\) 1/4

5. Which is a set of equivalent fractions?
*2/3, 4/6, 8/12
2/3, 4/6, 7/10
4/5, 3/4, 7/10
3/4, 7/10, 4/5

6. Robert left 3/4 pan of cake on the table, Karen ate 2/3 of it. How much cake was left?
1/5
*1/4
1/3
1/2

7. The distance from C to D is 24 km. The distance from B to C is 2/3 of the distance from C to D. The distance from A to B is 3/8 of the distance from B to C. What is the distance from A to B?
4 km
5 km
*6 km
8 km

8. Jason buys a refrigerator for ₱7,920. He pays 1/3 of the price in cash and the balance in 12 equal monthly installments. How much will he pay each month?
₱300
₱350
₱400
*₱440

9. Mang Pedro delivers 210 kg of vegetables to two distributors. If 2/5 of the vegetables goes to Manang Jo, how many kilograms of vegetables does the other distributor receive?
84
116
*126
132

10. A 210-cm stick is cut so that one part is 3/4 of the other.  How many cm is the shorter part?
120
*90
80
70

11. Find the GCF of 12, 32, and 56.
2
*4
6
56

12. Two bells ring at 8 AM. For the rest of the day, one bell rings every half hour whereas the other rings every 45 minutes. What time will both bells ring at the same time again?
'9\(\colon\)00 AM
'9\(\colon\)45 AM
*'9\(\colon\)30 AM
'10\(\colon\)00 AM

13. What digit can be inserted in the blank so that the number 59_,172 would be divisible by 3?
1
2
*3
7

14. Jeff had fewer than 100 blocks. When he laid them out into four equal rows, he had three blocks left, but when he laid them out into nine equal rows, he had none left. How many blocks did Jeff have?
54
*63
72
91

15. One prime factor of 42 is 3. What are its other prime factors?
2 and 3
3 and 5
*2 and 7
3 and 7

16. If there are 18 mangoes and 45 bananas in a fruit basket, what is the ratio of the number of mangoes to the number of bananas?
*2\(\colon\)5
2\(\colon\)5
2\(\colon\)3
3\(\colon\)7

17. A 3 1/2 meter ribbon is cut into four pieces in the ratio 1:2:3:4. Find the length of the longest piece.
35 cm
70 cm
100 cm
*140 cm

18. What number can replace x in the proportion 1\(\colon\)x = x\(\colon\)64?
2
4
6
*8

19. In a certain municipality the real estate tax is ₱5.00 for every ₱1,000 of the assessed value of the property. Find the assessed value of a property if a tax of ₱1,250 is levied on it.
₱62.60
₱6,250
*₱250,000
₱500,000

20. A tank of water supplies the needs of 5 children for 6 days.  How many days’ need for water will the tank of water supply if there was only 3 children?
3.6
5  
8
*10 

21. A man gives 10% of his monthly earnings to the church. Another 70% is spent on food, electricity, water and other bills. After-paying all these, he still has ₱2,000. How much does he earn in a month?
₱5,000
₱8,000
*₱10,000
₱12,000

22. Raffy deposited ₱10,000 at 5% annual interest. How much will it gain in 2 1/2 years?
*₱1,250
₱1,350
₱1,500
₱1,750

23. In a candy jar are 15 lemons, 12 chocolates, and 3 mints. What percent of the candies are mints?
*10%
12%
12.5%
15%

24. A particular model of a cell phone sold for ₱4,000 in 2010. Two years later, the same model sold for only ₱2,800. What was the percent decrease in the price?
15%
20%
*30%
35%

25. Based on the graph, how much of the ₱25,000 monthly income of the Faria family goes to food?
₱6,250
*₱11,250
₱10,050
₱12,450

26. When a certain number is subtracted from 176, the result is the same as when 21 is added to 4 times the number. What is the number?
11
22
*31
52

27. Which property of real numbers does the statement (a + b) + c = a + (b + c) illustrate?
*Associative
Closure
Commutative
Distributive

28. Arman is 5 years older than An. Three years ago, he was twice as old as An. How old is An now?
6
*8
13
15

29. Andrea can encode a 100-page thesis in 24 hours, while Ani can do the same task in 16 hours. How many hours will it take them to finish the job if they work together?
*9 3/5
10
11
20

30. If Justine can run 3 km in an hour, how far can she run in 45 mins?
1.75 km
2.15 km
2.5 km
*2.25 km


